$base-width: 70%

.sheet
  top: 0
  right: 0
  z-index: 99999
  position: fixed
  height: 100vh
  background: white
  width: $base-width
  transition: all .2s

.active
  z-index: 9999999
  right: 0

.inactive
  right: 100% - $base-width
  .sheet-content
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,.2)

@mixin sheet($width)
  .sheet
    width: $width
  .inactive
    right: 100% - $width

@media (max-width: 900px)
  @include sheet($width: 80%)

@media (max-width: 600px)
  @include sheet($width: 100%)

